{
  "name": "blobs-generator",
  "version": "1.0.0",
  "description": "Api to generate cute blobs.",
  "main": "index.js",
  "directories": {
    "lib": "plugins"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome:check": "biome check --write .",
    "biome:format": "biome format --write .",
    "biome:lint": "biome lint --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alfredo.salzillo/blobs": "0.2.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
